{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build:prod": "tsc",
    "start": "tsc && node dist/index.js",
    "start:dev": "ts-node-dev src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^9.0.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "inversify": "^5.1.1",
    "inversify-express-utils": "^6.3.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.7",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.6.0",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^2.1.3",
    "tslog": "^3.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.10",
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/lodash": "^4.14.170",
    "@types/multer": "^1.4.7",
    "@types/node": "^15.0.2",
    "@types/nodemailer": "^6.4.1",
    "@types/request-ip": "^0.0.37",
    "@types/uuid": "^8.3.0",
    "ts-node-dev": "^1.1.6",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  }
}
